{
  "name": "brigde-exercise",
  "version": "1.0.0",
  "description": "Technical exercise for the Bridge company",
  "main": "app.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon",
    "build": "./node_modules/.bin/tsc"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@types/node": "20.2.5",
    "@typescript-eslint/eslint-plugin": "5.59.8",
    "@typescript-eslint/parser": "5.59.8",
    "eslint": "8.41.0",
    "eslint-plugin-import": "2.27.5",
    "jest": "^29.5.0",
    "nock": "^13.3.1",
    "nodemon": "2.0.22",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@types/jest": "^29.5.2",
    "axios": "1.4.0"
  }
}
